<!-- FILE: www/newsletter/july_2022.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#000000;">🦉 Edvige #2</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:right;color:#000000;">July 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:15px;line-height:1.8;text-align:left;color:#000000;">
                          <p>Hi there! Edvige is here!</p>
                          <h2>📰 NEWS</h2>
                          <ul>
                            <li>Congrats to <a href="https://scholar.google.it/citations?user=9u78kdMAAAAJ&amp;hl=it]">Damiano Di Francesco Maesa</a> for the academic grant from the <a href="https://esp.ethereum.foundation/">Ethereum Foundation</a> with the project <strong>Cross chain authenticated queries</strong>. The project is the output of a research line conducted in collaboration with a team here at the department (<a href="https://scholar.google.it/citations?hl=en&amp;user=EZjDo3YAAAAJ">Anna Bernasconi</a>, Matteo Loporchio, <a href="https://scholar.google.it/citations?hl=en&amp;user=ODbzAR4AAAAJ">Laura Ricci</a>) and the University of Cambridge in England.</li>
                            <li>Congrats to <a href="https://www.linkedin.com/in/anna-monreale-b990611/">Anna Monreale</a> and <a href="https://www.linkedin.com/in/riccardo-guidotti-b89b3280/">Riccardo Guidotti</a> that have been awarded the position of Adjunct Professor at the Faculty of Computer Science, Dalhousie University Halifax. </li>
                            <li><a href="https://scholar.google.it/citations?user=9WbCC3MAAAAJ&amp;hl=it">Luca Versari</a> won one of the 14 awards for the best Ph.D. theses discussed at UNIPI in 2021.</li>
                            <li><a href="https://www.linkedin.com/in/gabriele-iommazzo-1351814a/">Gabriele Iommazzo</a> won the “Lorenzo Brunetta” award for the best Ph.D. thesis in Operational Research discussed in Italy in 2021.</li>
                            <li><strong>New PhD course</strong>: "<a href="https://dottorato.di.unipi.it/phd-programme/teaching/phd-courses-a-y-2021-2022/#anchor13">Introduction to Agility and Scrum</a>" from July 11th till July 15th, 2022</li>
                          </ul>
                          <h2>📆 EVENTS</h2>
                          <ul>
                            <li><strong>Le sfide delle tecnologie digitali per la salute del futuro</strong><br /> 09:00, July 8th, Polo S. Rossore, <a href="https://www.unipi.it/index.php/eventi-area-umanistica/event/6568-le-sfide-delle-tecnologie-digitali-per-la-salute-del-futuro">link</a></li>
                            <li><strong>Future Directions in Cloud/Edge/Fog Computing</strong>, by <a href="https://www.cardiff.ac.uk/people/view/118157-rana-omer">Omer Rana</a> and <a href="https://physics.anu.edu.au/contact/people/profile.php?ID=1355">Marcus W. Doherty</a><br /> 12:00, July 11th, <a href="https://tc.computer.org/tccld/webinars/">link</a></li>
                            <li><strong>Ensemble of Counterfactual Explainers</strong>, by <a href="https://www.linkedin.com/in/riccardo-guidotti-b89b3280/">Riccardo Guidotti</a><br /> 17:00, July 13th, Sala Gerace, <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDUzMDUxYjktNTcyOC00NTkyLTk0MGMtZjVhZTNjMGIzOTUw%40thread.v2/0?context=%7b%22Tid%22%3a%22c7456b31-a220-47f5-be52-473828670aa1%22%2c%22Oid%22%3a%2290837f8e-7859-41f0-a7b7-210984784583%22%7d">online</a></li>
                            <li><strong>Quantum Computing: Lov Grover</strong>, by <a href="https://www.linkedin.com/in/aleberti/">Alessandro Berti</a><br /> 18:30, July 15th, Borgo Stretto 3, Pisa (presso Geckosoft)</li>
                            <li><strong>Lipari Summer School 🏝️</strong><br /> July 18th, Lipari island</li>
                          </ul>
                          <h2>🎉 PEOPLE</h2>
                          <ul>
                            <li>We have a new Junior Researcher (RTD-A), congrats to <a href="https://scholar.google.it/citations?user=G6GHqpcAAAAJ&amp;hl=en">Francesco Gavazzo</a> (Room 380)</li>
                          </ul>
                          <h2>🔥 ACTION</h2>
                          <p>Please contact <a href="mailto:comunicazione@di.unipi.it">comunicazione@di.unipi.it</a> for feedback and suggestions or use the <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige's form</a> for communicating to us your news, initiatives and events you would like to be inserted in the monthly newsletter.</p>
                          <p>See you next month! 🦉</p>
                          <p>With love, Edvige and the Communication Team.<br />
                            <em>Alessandro Berti, Antonio Boffa, Luca Corbucci, Marta Marchiori Manerba, Jacopo Massa, Riccardo Massidda coordinated by Daniele Mazzei</em>
                          </p>
                          <!-- *[Alessandro Berti](https://www.linkedin.com/in/aleberti/), [Antonio Boffa](https://www.linkedin.com/in/aboffa/), [Luca Corbucci](https://www.linkedin.com/in/lucacorbucci/), [Marta Marchiori Manerba](https://www.linkedin.com/in/marta-marchiori-manerba/), -->
                          <!-- [Jacopo Massa](https://www.linkedin.com/in/jacopo-massa/), [Riccardo Massidda](https://www.linkedin.com/in/riccardomassidda/) coordinated by [Daniele Mazzei](https://www.linkedin.com/in/dmazzei/)* -->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

