<!-- FILE: www/newsletter/june_2022.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#000000;">🦉 Edvige #1</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:right;color:#000000;">June 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:15px;line-height:1.8;text-align:left;color:#000000;">
                          <p>Hi there! Edvige is here!</p>
                          <h2>📰 NEWS</h2>
                          <ul>
                            <li>👼 Professor <a href="http://pages.di.unipi.it/ferrari/">GianLuigi Ferrari</a> has been awarded the <strong>Ordine del Cherubino</strong>!</li>
                            <li><strong>New PhD course</strong>: "<a href="https://phd.dii.unipi.it/en/courses/item/3612-prof-franco-maria-nardini,-salvatore-trani,-isti-cnr-italy-challenges-in-modern-web-search-,-5-8-july-2021.html">Challenges in Modern Web Search</a>" from June 27th till June 30th, 2022</li>
                            <li>🪟 Call for nominations for <a href="https://www.microsoft.com/en-us/research/academic-program/phd-fellowship/europe/">Microsoft Research PhD Fellowship</a>: send an email to Professor Brogi by June 30th</li>
                          </ul>
                          <h2>📆 EVENTS</h2>
                          <ul>
                            <li><strong>Machine Learning for Industry 4.0</strong>, by <a href="https://www.linkedin.com/in/reshawn/">Reshawn Ramjattan</a><br /> 15:00, June 3rd, Sala Seminari Est</li>
                            <li><strong>Self-Supervised Learning for Sports Pose Recognition/Classification</strong>, by <a href="https://www.linkedin.com/in/adamherout/">Adam Herout</a><br /> 15:00, June 6th, Sala Seminari Ovest</li>
                            <li><strong>Automatic Camera Calibration for Traffic Surveillance</strong>, by <a href="https://www.linkedin.com/in/adamherout/">Adam Herout</a><br /> 11:00, June 7th, Sala Seminari Ovest</li>
                            <li><strong>Counterpart Semantics for Quantified Temporal Logic</strong>, by Giuseppe Lomurno<br /> 15:00, June 10th, Sala Seminari Est</li>
                            <li><strong>Workshop</strong> <a href="https://www.um.es/aike/events/XAI-Healthcare/">XAI-Healthcare 2022</a> eXplainable Artificial Intelligence by <a href="https://www.linkedin.com/in/lisianepruinelli/">Lisiane Pruinelli</a><br /> from June 11th till June 14th, 2022</li>
                            <li><strong>COVID-19 and the 737 Max: Efficiency vs Resilience</strong>, by <a href="https://www.cs.rice.edu/~vardi/">Moshe Y. Vardi</a><br /> 17:00, June 16th, <a href="https://meet.google.com/sbm-xqby-okj">online</a></li>
                            <li><strong>Trusted interactions in a trustless network: novel technical solutions</strong>, by <a href="https://www.linkedin.com/in/domenico-tortola-296a71188/">Domenico Tortola</a><br /> 15:00, June 17th, Sala Seminari Est</li>
                          </ul>
                          <h2>🎉 PEOPLE</h2>
                          <ul>
                            <li>We have a new Junior Researcher (RTD-A), congrats to <a href="http://pages.di.unipi.it/michienzi/">Andrea Michienzi</a> (Room 291)</li>
                          </ul>
                          <h2>🔥 ACTION</h2>
                          <p>Please contact <a href="mailto:comunicazione@di.unipi.it">comunicazione@di.unipi.it</a> for feedback and suggestions or use the <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige's form</a> for communicating to us your news, initiatives and events you would like to be inserted in the monthly newsletter.</p>
                          <p>See you next month! 🦉</p>
                          <p>With love, Edvige and the Communication Team.<br />
                            <em>Alessandro Berti, Antonio Boffa, Luca Corbucci, Marta Marchiori Manerba, Jacopo Massa, Riccardo Massidda coordinated by Daniele Mazzei</em>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

