<!-- FILE: www/newsletter/november_2022.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#000000;">🦉 Edvige #4</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:right;color:#000000;">November 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:15px;line-height:1.8;text-align:left;color:#000000;">
                          <p>Hi there! Edvige is here!</p>
                          <h2>📰 NEWS</h2>
                          <ul>
                            <li>📅 We have a <a href="https://calendar.google.com/calendar/u/0/render?cid=c_31hk6lrp2plgq36e1heodpbca0%40group.calendar.google.com">Google Calendar</a> to get events updates!</li>
                            <li>🪟 Call for study and research grants in North America - ISNAF <a href="https://www.unipi.it/index.php/studiare-all-estero/item/24049-bando-isnaf">link</a></li>
                          </ul>
                          <h2>📆 EVENTS</h2>
                          <ul>
                            <li><strong>Seminars on AI and Biometrics</strong><br /> 10:00, November 4rd, Sala Seminari Est</li>
                            <li><strong>The IT interview process is fundamentally broken!</strong>, by <a href="https://www.linkedin.com/in/cortinico/">Nicola Corti</a> in <a href="https://superherovalley.fun/">Superhero Valley</a><br /> 18:00, November 7th, <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjMzNmRhYjMtYzk4Ny00MmI3LThhMjQtYmY3ODk4OTI4ZTc4%40thread.v2/0?context=%7b%22Tid%22%3a%22c7456b31-a220-47f5-be52-473828670aa1%22%2c%22Oid%22%3a%2245ae8565-02c2-4b3b-bf78-7b9278f7fdb8%22%7d">online</a></li>
                            <li><strong>Research in Academia Vs. Research in Industry</strong>, by <a href="https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAAAuxbMBWbCLmGf2cGg8raSW4cVTcOFWFvc&amp;keywords=fabrizio%20silvestri&amp;origin=RICH_QUERY_SUGGESTION&amp;position=0&amp;searchId=d9de9a40-ca85-4bc8-a409-e4a46eb4d939&amp;sid=8Ea">Fabrizio Silvestri</a> in <a href="https://superherovalley.fun/">Superhero Valley</a><br /> 18:00, November 14th, <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDMyMTc2M2QtNzlhYS00YzdiLThjZjEtNjgwMjFlMGRmYjY4%40thread.v2/0?context=%7b%22Tid%22%3a%22c7456b31-a220-47f5-be52-473828670aa1%22%2c%22Oid%22%3a%2245ae8565-02c2-4b3b-bf78-7b9278f7fdb8%22%7d">online</a></li>
                            <li><strong>Web3 Night</strong>, by <a href="https://pisa.dev/">Pisa.dev</a><br /> 18:00, November 25th, Polo Fibonacci - Aula G</li>
                            <li><strong>Life in Google</strong> by <a href="https://www.linkedin.com/in/roberto-clapis-943001111/">Roberto Clapis</a> in <a href="https://superherovalley.fun/">Superhero Valley</a><br /> 18:00, November 28th, <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NDE5Y2M0YTctN2I3MC00MDUyLTk5NGQtMGEwZjUzNDEwYjRh%40thread.v2/0?context=%7b%22Tid%22%3a%22c7456b31-a220-47f5-be52-473828670aa1%22%2c%22Oid%22%3a%22905363c2-80f1-4db8-aca1-decfd5a6e038%22%7d">online</a></li>
                          </ul>
                          <h2>🔥 ACTION</h2>
                          <p>Please use the <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige’s form</a> for communicating to us your news, initiatives and events you would like to be inserted in the monthly newsletter. See you next month! </p>
                          <p>Where is our Autumn? With nostalgia 🍁,<br /> Edvige and the Communication Team 🦉.<br />
                            <em>Alessandro Berti, Antonio Boffa, Luca Corbucci, Marta Marchiori Manerba, Jacopo Massa, Riccardo Massidda coordinated by Daniele Mazzei</em>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

