<!-- FILE: www/newsletter/september_2022.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#000000;">🦉 Edvige #3</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:right;color:#000000;">September 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:15px;line-height:1.8;text-align:left;color:#000000;">
                          <p>Edvige is back!</p>
                          <h2>📰 NEWS</h2>
                          <ul>
                            <li>The following university research projects have been approved:<ul>
                                <li><strong>hOlistic Sustainable Management of distributed softWARE systems</strong> (OSMWARE) by <a href="https://www.linkedin.com/in/antonio-brogi-4a516715b/">Antonio Brogi</a></li>
                                <li><strong>ChildHand: an AI platform for customized diagnostic processes in children with early brain damage</strong> by <a href="https://www.linkedin.com/in/giuseppe-prencipe-43a5b8a/">Giuseppe Prencipe</a></li>
                                <li><strong>Formal methods for the healthcare domain based on spatial information</strong> (FM4HD) by <a href="https://www.linkedin.com/in/fabio-gadducci-27781b/">Fabio Gadducci</a></li>
                              </ul>
                            </li>
                            <li><strong>New PhD course</strong>: "<a href="https://phd.dii.unipi.it/en/courses/item/3612-prof-franco-maria-nardini,-salvatore-trani,-isti-cnr-italy-challenges-in-modern-web-search-,-5-8-july-2021.html">Challenges in Modern Web Search</a>" from June 27th till June 30th, 2022</li>
                            <li>🪟 <a href="http://bandi.unipi.it/public/Bandi?type=RIC">Call 4 RTD-A PNRR positions</a> (8 for RTD-A INF/01). Deadline: 17/10/22 h 13.00</li>
                            <li><a href="https://scholar.google.com/citations?user=W3pkToYAAAAJ&amp;hl=it">Antonio Frangioni</a> was elected President of the CCS of <strong>Data Science and Business Informatics</strong> </li>
                            <li>The Italian Chapter of the European Association of Theoretical Computer Science (EATCS) has awarded <a href="https://www.linkedin.com/in/giorgio-vinciguerra/">Giorgio Vinciguerra</a> the prize for the <strong>best PhD thesis of 2022</strong>, algorithms area, ex aequo with Alessandro Gianola, logical-semantic area. Giorgio will receive the prize and present his results at the Italian Conference on Theoretical Computer Science to be held in Rome from 7 to 9 September 2022.</li>
                            <li><a href="https://www.linkedin.com/in/maddalena-amendola-a7766b166/">Maddalena Amendola</a>, <a href="https://www.linkedin.com/in/aleberti/">Alessandro Berti</a>, <a href="https://www.linkedin.com/in/eleonora-cappuccio/">Eleonora Cappuccio</a>, <a href="https://www.linkedin.com/in/martinacinquini/">Martina Cinquini</a>, <a href="https://www.linkedin.com/in/andrea-guerra-4aa39b225/">Andrea Guerra</a>, <a href="https://www.linkedin.com/in/marta-marchiori-manerba/">Marta Marchiori Manerba</a>, and <a href="https://www.linkedin.com/in/chiara-pugliese-7388a9108/">Chiara Pugliese</a> won the <strong>“Scientific initiatives organised by PhD students/doctoral candidates”</strong> call for proposals, receiving a 4000€ grant to organise the “Picture a Scientist” event.</li>
                          </ul>
                          <h2>📆 EVENTS</h2>
                          <ul>
                            <li><strong>Hello Superheroe</strong>, by <a href="https://superherovalley.fun/">Superhero Valley</a><br /> 18:00, Oct 3rd, <a href="https://bit.ly/3BKIPKF">online</a></li>
                            <li><strong>Internet Festival</strong><br /> Oct 6th-9th, Pisa</li>
                            <li><strong>Hacktoberfest 2022: introduzione al mondo dell’open source</strong>, by <a href="https://pisa.dev/">Pisa.dev</a><br /> 18:15, Oct 7th, Aula G Polo Fibonacci</li>
                          </ul>
                          <h2>🎉 PEOPLE</h2>
                          <ul>
                            <li>We have a new Associate Professor, congrats to <strong>Maria Rita Pierotti</strong> (Room 380)</li>
                            <li>We have a new Senior Researcher (RTD-B), congrats to <a href="https://scholar.google.it/citations?user=O9LNIuQAAAAJ&amp;hl=en">Alessio Conte</a> (Room 330)</li>
                          </ul>
                          <h2>🔥 ACTION</h2>
                          <p>Please use the <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige’s form</a> for communicating to us your news, initiatives and events you would like to be inserted in the monthly newsletter.</p>
                          <p>See you next month! </p>
                          <p>With autumnal coziness 🍁, </p>
                          <p>Edvige and the Communication Team 🦉.<br />
                            <em>Alessandro Berti, Antonio Boffa, Luca Corbucci, Marta Marchiori Manerba, Jacopo Massa, Riccardo Massidda coordinated by Daniele Mazzei</em>
                          </p>
                          <!-- *[Alessandro Berti](https://www.linkedin.com/in/aleberti/), [Antonio Boffa](https://www.linkedin.com/in/aboffa/), [Luca Corbucci](https://www.linkedin.com/in/lucacorbucci/), [Marta Marchiori Manerba](https://www.linkedin.com/in/marta-marchiori-manerba/), -->
                          <!-- [Jacopo Massa](https://www.linkedin.com/in/jacopo-massa/), [Riccardo Massidda](https://www.linkedin.com/in/riccardomassidda/) coordinated by [Daniele Mazzei](https://www.linkedin.com/in/dmazzei/)* -->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

