<!-- FILE: docs/may_2022.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#000000;">🦉 Edvige #0</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:20px;line-height:1.8;text-align:right;color:#000000;">May 2022</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:IBM Plex Sans, sans-serif;font-size:15px;line-height:1.8;text-align:left;color:#000000;">
                          <p>Hi there!</p>
                          <p>I am <strong>Edvige</strong>, the freeshnew monthly newsletter of the UNIPI Computer Science Department. I’ll collect news, events and curiosity about our department and I am just the starting point of a bigger communication iniziative of our Department.</p>
                          <p><strong><em>Why a newsletter? Don't we receive enough e-mails already?</em></strong><br /> This is the point! We receive too many communications and, as a result, most of them get buried! Therefore, it is essential to organise in one place all the most important news concerning the Department activities. My goal is allowing you to search “Edvige” in your email and get in one click all the info you need! </p>
                          <p>Internal communication and exchange is the starting point for growing awareness about the role and positioning of our department and a mandatory step for the building of a proper external communication strategy. This is why there’s also an <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige’s form</a> for the collection of News and Events to be promoted on the monthly communication newsletter. The form is accessible only with institutional addresses (i.e., @studenti.unipi.it, @phd.unipi.it, @unipi.it). Tell me what you are doing and I’ll do the rest!</p>
                          <h2>📰 NEWS:</h2>
                          <ul>
                            <li><strong>New MIT-UNIPI Project granted</strong>, congrats to Antonio Frangioni, Davide Bacciu, and Danilo Numeroso for the "Learning-Symbolic Programming” project</li>
                            <li><strong>New PhD course started on May 2nd</strong>: <a href="https://dottorato.di.unipi.it/phd-programme/teaching/phd-courses-a-y-2021-2022">Programming Tools and Techniques in the Pervasive Parallelism Era</a> given by Marco Danelutto and Patrizio Dazzi. To attend the course, send an email to marco.danelutto@unipi.it </li>
                            <li><strong>New PhD course starting on May 16th</strong>: <a href="https://dottorato.di.unipi.it/phd-programme/teaching/phd-courses-a-y-2021-2022">Data Compression and Compressed Data Structures</a> given by Giovanni Manzini, Paolo Ferragina. To attend the course, send an email to giovanni.manzini@unipi.it </li>
                            <li><strong>📺 TV is on!</strong> You can find all these news and the upcoming events on display near the coffee machine.</li>
                          </ul>
                          <h2>📆 EVENTS:</h2>
                          <ul>
                            <li><strong>Road to Twitter with Diego Puppin</strong>, by <a href="https://www.superheroesvalley.fun/">SuperheroesValley</a><br /> 21:30, May 2nd, online event<br /> Diego is a Staff Software Engineer at Twitter and, on Monday May 2nd at 21:30, we had the pleasure of hosting him to talk about his journey that led him to Twitter!</li>
                            <li><strong>IT systems for assessing the environmental impact of industrial processes</strong>, by <a href="https://www.linkedin.com/in/marco-cardia-343783183/">Marco Cardia</a><br /> 15:00, May 6th, Sala Seminari Est</li>
                            <li><strong>Semantic enrichment of XAI explanation for healthcare</strong>, by <a href="https://www.linkedin.com/in/lucacorbucci/">Luca Corbucci</a><br /> 15:00, May 13th, Sala Seminari Est</li>
                            <li><strong>Monitoring the Cloud-IoT continuum for latency-Aware applications placement</strong>, by <a href="https://www.linkedin.com/in/marco-gaglianese-2195aa235/">Marco Gaglianese</a><br /> 15:00, May 20th, Sala Seminari Est</li>
                            <li><strong>Ph.D. Thesis Defences</strong><br /> 9:00, May 25th, online event<br /> Thesis defence of Ph.D. students Lorenzo Ceragioli (Access Control Policies Across Abstraction Layers, 9:00), Alessio Miaschi (Tracking Linguistic Abilities in Neural Language Models, 9:45), Irene Sucameli (Training conversational agents to understand complex dialogues, 10:30), Mattia Setzu (Opening the Black Box: Empowering Machine Learning Models with Explanations, 11:15).</li>
                          </ul>
                          <h2>🎉 PEOPLE:</h2>
                          <ul>
                            <li>Congrats to <a href="https://www.linkedin.com/in/laura-ricci-14b2bb1/">Laura Ricci</a> appointed as Full Professor </li>
                            <li>Congrats to <a href="https://www.linkedin.com/in/dmazzei/">Daniele Mazzei</a> appointed as Associate Professor </li>
                            <li>We have a new Senior Researcher (RTD-B), congrats to <a href="https://www.linkedin.com/in/patriziodazzi/">Patrizio Dazzi</a> (room 357) </li>
                            <li>We have a new Junior Researcher (RTD-A), congrats to <a href="https://www.linkedin.com/in/letizia-milli-149612173/">Letizia Milli</a> (room 291)</li>
                            <li><a href="mailto:nicoletta.palazzo@unipi.it">Nicoletta Palazzo</a> joined our administrative staff, congrats</li>
                          </ul>
                          <h2>[ACTION]</h2>
                          <p>Please contact <a href="mailto:comunicazione@di.unipi.it">comunicazione@di.unipi.it</a> for feedback and suggestions or use the <a href="https://forms.gle/QjRuQ12iqabMtU2F8">Edvige’s form</a> for communicating to us your news, initiatives and events you would like to be inserted in the monthly newsletter.</p>
                          <p>See you next month! 🦉</p>
                          <p>With love, Edvige and the (newly formed) Communication Team.<br />
                            <em>Alessandro Berti, Antonio Boffa, Luca Corbucci, Marta Marchiori Manerba, Jacopo Massa, Riccardo Massidda coordinated by Daniele Mazzei</em>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>

